zsys.proto

syntax = "proto3";

package zsys;

service Zsys {
  rpc Version(Empty) returns (stream VersionResponse);
  rpc CreateUserData(CreateUserDataRequest) returns (stream LogResponse);
  rpc ChangeHomeOnUserData(ChangeHomeOnUserDataRequest) returns (stream LogResponse);
  rpc PrepareBoot(Empty) returns (stream PrepareBootResponse);
  rpc CommitBoot(Empty) returns (stream CommitBootResponse);
}

message Empty {}

message LogResponse {
  string log = 1;
}

message VersionResponse {
  oneof reply {
    string log = 1;
    string version = 2;
  }
}
message CreateUserDataRequest {
  string user = 1;
  string homepath = 2;
}

message ChangeHomeOnUserDataRequest {
  string home = 1;
  string newHome = 2;
}

message PrepareBootResponse {
  oneof reply {
    string log = 1;
    bool changed = 2;
  }
}

message CommitBootResponse {
  oneof reply {
    string log = 1;
    bool changed = 2;
  }
}
