zsys.proto

syntax = "proto3";

package zsys;

service Zsys {
  rpc Version(Empty) returns (stream VersionResponse);
  rpc CreateUserData(CreateUserDataRequest) returns (stream LogResponse);
  rpc ChangeHomeOnUserData(ChangeHomeOnUserDataRequest) returns (stream LogResponse);
  rpc PrepareBoot(Empty) returns (stream PrepareBootResponse);
  rpc CommitBoot(Empty) returns (stream CommitBootResponse);

  rpc SaveSystemState(SaveSystemStateRequest) returns (stream CreateSaveStateResponse);
  rpc SaveUserState(SaveUserStateRequest) returns (stream CreateSaveStateResponse);
  rpc RemoveSystemState(RemoveSystemStateRequest) returns (stream RemoveStateResponse);
  rpc RemoveUserState(RemoveUserStateRequest) returns (stream RemoveStateResponse);

  rpc DumpStates(Empty) returns (stream DumpStatesResponse);
}

message Empty {}

message LogResponse {
  string log = 1;
}

message VersionResponse {
  oneof reply {
    string log = 1;
    string version = 2;
  }
}

message CreateUserDataRequest {
  string user = 1;
  string homepath = 2;
}

message ChangeHomeOnUserDataRequest {
  string home = 1;
  string newHome = 2;
}

message PrepareBootResponse {
  oneof reply {
    string log = 1;
    bool changed = 2;
  }
}

message CommitBootResponse {
  oneof reply {
    string log = 1;
    bool changed = 2;
  }
}

message SaveSystemStateRequest {
  string stateName = 1;
}

message SaveUserStateRequest {
  string userName = 1;
  string stateName = 2;
}

message CreateSaveStateResponse {
  oneof reply {
    string log = 1;
    string stateName = 2;
  }
}

message RemoveSystemStateRequest {
  string stateName = 1;
  bool force = 2;
}

message RemoveUserStateRequest {
  string userName = 1;
  string stateName = 2;
  bool force = 3;
}

message RemoveStateResponse {
  oneof reply {
    string log = 1;
    string additionalRemovals = 2;
  }
}

message DumpStatesResponse {
  oneof reply {
    string log = 1;
    string states = 2;
  }
}